<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Web Form Example</title>
    <style>
        html,
        body,
        html {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            /*padding-top: 40px;*/
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <form class="form-signin">
        <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please enter your name</h1>
        <label for="firstname" class="sr-only">First Name</label>
        <input type="text" id="firstname" class="form-control" placeholder="First Name" required autofocus>
        <label for="lastname" class="sr-only">Password</label>
        <input type="text" id="lastname" class="form-control" placeholder="Last Name" required>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="next-button">Next</button>
        <p class="mt-5 mb-3 text-muted">Web forms powered by Adobe Sign</p>
    </form>

    <iframe src="" id="info" class="iframe" frameborder="0" name="info" seamless="" height="100%" width="100%" style="display:none;"></iframe>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(function() {

            $(document).keypress(function(event) {
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if (keycode == '13') {
                    doNext();
                }
            });

            var widgetURL = 'https://merrill.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhBABm09pg30O6JSUf5CuIoH0InjCld_k8mt349NjhQwUvXuqZuG88-HXYLzME1InQQ&noChrome=1';

            $("#next-button").click(function() {
                doNext();
            });

            function doNext() {

                console.log($('#firstname').val());
                console.log($('#lastname').val());
                console.log(widgetURL);

                widgetURL += '#firstname=' + $('#firstname').val();
                widgetURL += '&lastname=' + $('#lastname').val()

                console.log(widgetURL);

                $("#info").attr("src", widgetURL);
                $('.form-signin').hide();
                $('#info').show();

            }

        });
    </script>

</body>

</html>